#services_section {
  padding: 70px 0;
  background-color: var(--primary-color);
}
#services_section h2 {
  font-size: 50px;
  text-align: center;
}
.flex_container {
  margin-top: 50px;
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  width: 350px;
  max-width: calc(90%-40px);
  background-color: var(--secondary-color);
  border-radius: 100px;
  padding: 60px 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.card * {
  text-align: center;
}
.card a {
  background-color: var(--main-brand-color);
  width: min-content;
  padding: 15px 40px;
  border-radius: 50px;
  margin: 0 auto;
  text-decoration: none;
  color: var(--text-color);
  border: 4px solid var(--main-brand-color);
  transition: 150ms ease-in-out;
}
.card a:hover {
  background: transparent;
}

@media (max-width: 768px) {
  #services_section h2 {
    font-size: 9vw;
  }
}

.grid_container_project img {
  max-height: 200px;
}

.grid_container_project {
  text-align: center;
  margin: 60px auto;
  width: 1500px;
  max-width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  gap: 15px;
  /* grid-template-areas:
      "item1 item1 item2 item3"
      "item4 item5 item5 item3"; */
}

.grid_container_project a {
  background-color: var(--main-brand-color);
  width: min-content;
  padding: 15px 40px;
  border-radius: 50px;
  margin: 0 auto;
  text-decoration: none;
  color: var(--text-color);
  border: 4px solid var(--main-brand-color);
  transition: 150ms ease-in-out;
}

/* .project1 {
    grid-area: item1;
  }
  */
.project2 {
  /* grid-area: item2; */
  display: flex;
  flex-direction: column;
  gap: 20px;
}
